# COM3D2.SaveDataExt

./: COM3D2.SaveDataExt.sln  README.md
COM3D2.SaveDataExt/: COM3D2.SaveDataExt.csproj  Events.cs  SaveData.cs  SaveDataExtended.cs  Serialization.Preset.cs  Serialization.Save.cs  Storage.cs  TypeConverters.cs  packages.config
COM3D2.SaveDataExt.Base/: COM3D2.SaveDataExt.Base.projitems  COM3D2.SaveDataExt.Base.shproj  SaveDataExtended.cs  Serialization.Preset.cs  TypeConverters.cs
COM3D2.SaveDataExt.CRE/: COM3D2.SaveDataExt.CRE.csproj
COM3D2.SaveDataExt.Core/: COM3D2.SaveDataExt.Core.projitems  COM3D2.SaveDataExt.Core.shproj  Storage.cs
COM3D2.SaveDataExt.TwoFive/: COM3D2.SaveDataExt.TwoFive.csproj
COM3D2.SaveDataExt/Properties/: AssemblyInfo.cs
