<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc16180b-1714-4960-939c-294a50c0c0a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COM3D2.SaveDataExt.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveDataExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.Preset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters.cs" />
  </ItemGroup>
</Project>